<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="subscriber"
            type="com.example.databindingexample.room.model.Subscriber" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#EBD3C7"
        app:strokeColor="#EBD3C7"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_item"
            android:padding="16dp">

            <TextView
                android:id="@+id/txt_subscriber_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SubscriberName"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/txt_subscriber_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Subscriber Email"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>